protobuf/filer.proto

syntax="proto3";
option go_package="protobuf/filer_pb";
package filer;

message Entry{
  string name = 1;
  bool is_directory = 2;
  FuseAttributes attributes = 3;
  bytes content = 4; // if not empty, the file content

}
message FuseAttributes {
  uint64 file_size = 1;
  int64 mtime = 2; // unix time in seconds
  uint32 file_mode = 3;
  uint32 uid = 4;
  uint32 gid = 5;
  int64 crtime = 6; // unix time in seconds
  string mime = 7;
  string replication = 8;
  string collection = 9;
  int32 ttl_sec = 10;
  string user_name = 11; // for hdfs
  repeated string group_name = 12; // for hdfs
  string symlink_target = 13;
  bytes md5 = 14;
  string disk_type = 15;
  uint32 rdev = 16;
  uint64 inode = 17;
}