protobuf/storage.proto

syntax="proto3";
option go_package="/protobuf/storage_pb";
package storage_pb;
service Storage{
  rpc CreateVolume(CreatVolumeRequest) returns(CreatVolumeResponse){}
  rpc WriteNeedleBlob(WriteNeedleBlobRequest) returns(WriteNeedleBlobResponse){}
  rpc DeleteNeedleBlob(DeleteNeedleBlobRequest)returns(DeleteNeedleBlobResponse){}
}
message CreatVolumeRequest{
  uint64 volume_id=1;
}

message CreatVolumeResponse{

}
message WriteNeedleBlobRequest{
  uint64 volume_id=1;
  uint64 needle_id=2;
  string file_ext=3;
  bytes needle_data=4;
}
message WriteNeedleBlobResponse{

}
message DeleteNeedleBlobRequest{
  uint64 volume_id=1;
  uint64 needle_id=2;
}
message DeleteNeedleBlobResponse{

}